# ResistorProject

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/xxxkat10xxx/resistorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxkat10xxx/resistorproject/: Band.java  CameraView.java  CameraViewListener.java  ColorName.java  ColorValues.java  ColorsHsv.java  ColumnsResistorDetector.java  ContoursModResistorDetector.java  DetectionActivity.java  DetectionListAdapter.java  DetectionMode.java  DetectionResult.java  DetectionResultHolder.java  MainActivity.java  Manual.java  PortraitCameraView.java  ResistorDetector.java  Settings.java  StepDetail.java
app/src/main/res/drawable/: btn_selector.xml  btn_toggle_background.xml
app/src/main/res/layout/: activity_detection_details.xml  activity_main.xml  detection_details_list_row.xml  manual.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxxkat10xxx/resistorproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary390/: build.gradle
